<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/omnipy_connection_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:key="@string/key_omnipy_autodetect_host"
            android:title="@string/omnipy_auto_detect_host" />
        <EditTextPreference
            android:defaultValue=""
            android:dependency="@string/key_omnipy_autodetect_host"
            android:key="@string/key_omnipy_host"
            android:title="@string/omnipy_host_ip" />
        <EditTextPreference
            android:defaultValue=""
            android:key="@string/key_omnipy_password"
            android:title="@string/omnipy_set_http_password" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Pod Reminders"
        android:enabled="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_bolus_start"
            android:title="Bolus started" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_bolus_cancel"
            android:title="Bolus canceled" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_temp_start"
            android:title="Temp basal started" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_temp_running"
            android:title="Temp basal active" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_temp_cancel"
            android:title="Temp basal canceled" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_remind_basal_change"
            android:title="Basal schedule changed" />
        <EditTextPreference
            android:defaultValue="50"
            android:key="@string/key_omnipod_remind_low_reservoir_units"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Low reservoir reminder" />
        <EditTextPreference
            android:defaultValue="180"
            android:key="@string/key_omnipod_remind_pod_expiry_minutes"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Pod expiry reminder" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Limits"
        android:enabled="false">

        <EditTextPreference
            android:defaultValue="15"
            android:key="@string/key_omnipod_limit_max_temp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Max. temp basal rate" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="@string/key_omnipod_limit_max_bolus"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Max. bolus" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Alert handling"
        android:enabled="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_tz_auto_change"
            android:title="Allow AAPS to change pod timezone" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_alert_deactivate_screamers"
            android:title="Deactivate screamers" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_omnipod_alert_auto_acknowledge"
            android:title="Auto-acknowledge alerts" />
    </PreferenceCategory>
</PreferenceScreen>