<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plugins.pump.omnipod.OmnipodPdmFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imgConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_local_save" />

            <TextView
                android:id="@+id/txtConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Connected"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnConnectionDetails"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Details" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imgPodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_local_save" />

            <TextView
                android:id="@+id/txtPodStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Pod running"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnPodDetails"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Details" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imgRadioStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_local_save" />

            <TextView
                android:id="@+id/txtRadioStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Radio link"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnRadioStatus"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Details" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/imgCommandHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_local_save" />

            <TextView
                android:id="@+id/txtCommandStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Command &amp; Control"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnCommandHistory"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Details" />
        </TableRow>
    </TableLayout>

</FrameLayout>