<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardColorBackground"
    tools:context=".plugins.pump.omnipod.OmnipodFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewPodStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="@string/omnipod_pod_status"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:id="@+id/omnipy_txt_pod_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/omnipy_btn_clear_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipy_pod_status_clear_alerts"/>

                <Button
                    android:id="@+id/omnipy_btn_update_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipod_pod_status_update_status"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textviewActionsRemove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                android:text="@string/omnipod_pod_actions"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/omnipy_btn_deactivate_pod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipod_pod_actions_deactivate_pod"/>

                <Button
                    android:id="@+id/omnipy_btn_archive_pod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipod_pod_actions_archive_pod"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/omnipy_btn_activate_pod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipod_pod_actions_activate_pod"/>

                <Button
                    android:id="@+id/omnipy_btn_start_pod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/omnipod_pod_actions_start_pod"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</FrameLayout>