<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".plugins.pump.omnipod.OmnipodPdmFragment">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imgConnectionStatus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_outline_check_24px"
                    android:layout_gravity="center_vertical"
                    android:foregroundTint="#00FF00"/>

                <TextView
                    android:id="@+id/txtConnectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Omnipy Connection"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnConnectionStatus"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Details" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imgRadioStatus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_outline_check_24px"
                    android:layout_gravity="center_vertical"
                    android:foregroundTint="#00FF00"/>

                <TextView
                    android:id="@+id/txtRadioStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Radio Link"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnRadioStatus"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Details" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <ImageView
                    android:id="@+id/imgCommandHistory"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:foreground="@drawable/ic_outline_check_24px"
                    android:layout_gravity="center_vertical"
                    android:foregroundTint="#00FF00"/>

                <TextView
                    android:id="@+id/txtCommandStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:text="Pod Communication"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnCommandHistory"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Details" />
            </TableRow>
        </TableLayout>


            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <TableRow>

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="50+ U Insulin remaining"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:visibility="visible" />
                </TableRow>

                <TableRow>

                    <ProgressBar
                        android:id="@+id/progressrBar4"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_height="32dp"
                        android:layout_weight="4"
                        android:max="50"
                        android:progress="50"
                        android:progressTint="#A011C1FF"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Active for 3 hours"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:visibility="visible" />
            </TableRow>

            <TableRow>

                <ProgressBar
                    android:id="@+id/progressBar5"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_height="32dp"
                    android:layout_weight="4"
                    android:max="80"
                    android:progress="3"
                    android:progressTint="#7A00FF00"
                    />
            </TableRow>

        </TableLayout>

</LinearLayout>